0 / 1000 B                                                                                                                     ! 0.00 % 1000 / 1000 Boooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo! 100.00 % 

Summary:
  Total:	0.0893 secs.
  Slowest:	0.0035 secs.
  Fastest:	0.0004 secs.
  Average:	0.0011 secs.
  Requests/sec:	5632.1850
  Total Data Received:	10563 bytes.
  Response Size per Request:	21 bytes.

Status code distribution:
  [200]	503 responses

Response time histogram:
  0.000 [1]	|
  0.001 [96]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.001 [157]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.001 [171]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.002 [38]	|∎∎∎∎∎∎∎∎
  0.002 [16]	|∎∎∎
  0.002 [9]	|∎∎
  0.003 [4]	|
  0.003 [1]	|
  0.003 [5]	|∎
  0.003 [5]	|∎

Latency distribution:
  10% in 0.0006 secs.
  25% in 0.0008 secs.
  50% in 0.0010 secs.
  75% in 0.0012 secs.
  90% in 0.0015 secs.
  95% in 0.0019 secs.
  99% in 0.0032 secs.

Error distribution:
  [491]	Get http://127.0.0.1:8800/: read tcp 127.0.0.1:8800: connection reset by peer
  [5]	Get http://127.0.0.1:8800/: EOF
  [1]	Get http://127.0.0.1:8800/: http: can't write HTTP request on broken connection
